<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta nome="viewpot" content="width=device-winth, initial-scale=1.0">
        <title>meus objetivos do ano</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <section class=”conteudo-principal”></section>
      <h2 class=”titulo-principal”>Meus Objetivos do ano<span>_</span></h2>

    <div class="botoes">
        <button class="botao ativo">curso na alura</button>
        <button class="botao">criar projetos em JavaScript</button>
        <button class="botao">criar um portfólio</button>
        <button class="botao">Atualizar meu currículo</button>
    </div>
    <style src="main.js"></style>
    </body>
</html>