<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta nome="viewpot" content="width=device-winth, initial-scale=1.0">
        <title>meus objetivos do ano</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <section class=”conteudo-principal”></section>
      <h2 class=”titulo-principal”>Meus Objetivos do ano<span>_</span></h2>

    <div class="botoes">
        <button class="botao ativo">curso na alura</button>
        <button class="botao">criar projetos em JavaScript</button>
        <button class="botao">criar um portfolio</button>
        <button class="botao">Atualizar meu curriculo</button>
    </div>
</section>
    <style src="main.js"></style>
    <div class="abas-textos">
        <div class="aba-conteudo">
            <h3 class="aba-conteudo-titulo-principal">estudar 4 curso</h3>
            <h4 class="aba-conteudo-titulo-secundario">tempo para completar o objetivo</h4>
        </div>
    </div>
    <div class="abas-textos">
        <div class="aba-conteudo">
            <h3 class="aba-conteudo-titulo-principal">estudar 5 projeto</h3>
            <h4 class="aba-conteudo-titulo-secundario">tempo para completar o objetivo</h4>
        </div>
    </div>
    <div class="abas-textos">
        <div class="aba-conteudo">
            <h3 class="aba-conteudo-titulo-principal">estudar 4 curso</h3>
            <h4 class="aba-conteudo-titulo-secundario">tempo para completar o objetivo</h4>
        </div>
    </div>
    <div class="abas-textos">
        <div class="aba-conteudo">
            <h3 class="aba-conteudo-titulo-principal">estudar 4 curso</h3>
            <h4 class="aba-conteudo-titulo-secundario">tempo para completar o objetivo</h4>
        </div>
    </div>
    </body>
</html>